#EXPO_PUBLIC_SUPABASE_URL=https://juywpwxbwxehtrxezwke.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eXdwd3hid3hlaHRyeGV6d2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NDY1MDUsImV4cCI6MjAzMjEyMjUwNX0.mqtefTAxBHdBFZTmJNblJcJWXInz3Lxy3Fz17Xx9zLU

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
